<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Darul Uloom Noor Ul Islam</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="topbar">
      <h1>Darul Uloom Noor Ul Islam</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="departments.html">Departments</a></li>
        <li><a href="admission.html">Admission</a></li>
        <li><a href="fatwa.html">Online Fatwa</a></li>
        <li><a href="donation.html">Donation</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="lang">
          <select>
            <option>English</option>
            <option>اردو</option>
          </select>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to Darul Uloom Noor Ul Islam</h2>
      <p>Established in 2003 — Serving the Ummah with Islamic Education</p>
    </section>
    <section class="about">
      <h3>About Us</h3>
      <p>Ye madarsa 2003 me qaim hua. Iska maqsad Islami taleem, akhlaqi tarbiyat, aur Qurani taleemat ka farogh hai. Yeh idara nazira, hifz, tajweed, aur dars-e-nizami jaise courses mein taleem faraham karta hai. </p>
    </section>
    <section class="cta">
      <a href="donation.html" class="button">Donate Now</a>
      <a href="fatwa.html" class="button">Ask a Fatwa</a>
    </section>
  </main>
  <footer>
    <p>Contact: 9876543210 | Email: noorislam@gmail.com | Hyderabad</p>
    <p>&copy; 2025 Darul Uloom Noor Ul Islam. All rights reserved.</p>
  </footer>
</body>
</html>
