
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: #006400;
  color: white;
  text-align: center;
  padding: 10px 0;
}
nav ul {
  list-style: none;
  background: #228B22;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}
nav ul li {
  display: inline;
}
nav ul li a, .lang select {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}
.hero {
  background-color: #f0f0f0;
  padding: 30px;
  text-align: center;
}
.about, .cta {
  padding: 20px;
  text-align: center;
}
.button {
  background-color: #006400;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin: 5px;
  display: inline-block;
}
